# Web build stage
FROM node:22-alpine AS web-builder

WORKDIR /build/web

RUN npm install -g pnpm@latest

# Copy web package files for dependency install
COPY web/package.json web/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy web source
COPY web/ ./

# Build frontend (outputs to ../internal/web/dist relative to /build/web)
RUN pnpm build

# Go build stage
FROM golang:1.25-alpine AS go-builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy Go source files
COPY cmd/ ./cmd/
COPY internal/ ./internal/
COPY protocol/ ./protocol/

# Copy built web assets from web-builder stage
# (pnpm build in /build/web outputs to /build/internal/web/dist)
COPY --from=web-builder /build/internal/web/dist ./internal/web/dist

# Build the daemon (web assets are now embedded via embed.FS)
RUN CGO_ENABLED=0 GOOS=linux go build -o sandkasten ./cmd/sandkasten

# Runtime stage
FROM alpine:3.19

# Install Docker CLI (to manage containers)
RUN apk add --no-cache docker-cli ca-certificates

WORKDIR /app

# Copy daemon binary
COPY --from=go-builder /build/sandkasten .

# Create data directory
RUN mkdir -p /data

EXPOSE 8080

ENTRYPOINT ["/app/sandkasten"]
